<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Melofy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>Melofy</header>
  <div class="container">
    <aside>
      <ul>
        <li>Home</li>
        <li>Library</li>
        <li>Playlists</li>
      </ul>
    </aside>
    <main>
      <div class="song-list" id="songList"></div>
    </main>
  </div>
  <div class="player">
    <div id="nowPlaying"></div>
    <audio id="mainPlayer" controls autoplay>
      <source src="" type="audio/mp4" />
    </audio>
  </div>
  <script src="script.js"></script>
</body>
</html>
