* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
body {
  background-color: #121212;
  color: white;
}
header {
  background: #1DB954;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.container {
  display: flex;
}
aside {
  width: 200px;
  background-color: #000;
  padding: 1rem;
  height: 100vh;
}
aside ul {
  list-style: none;
}
aside li {
  margin: 1rem 0;
  cursor: pointer;
}
main {
  flex: 1;
  padding: 1rem;
}
.song-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}
.song {
  background-color: #282828;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}
.song img {
  width: 100%;
  border-radius: 8px;
}
.player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #181818;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
audio {
  width: 100%;
  max-width: 600px;
}
#nowPlaying {
  font-weight: 600;
}
button {
  background: #1DB954;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 0.5rem;
}
button:hover {
  background: #17a140;
}
